---
# defaults file for ansible-ssm-agent
temp_dir: /tmp
ssm_agent_platform: linux_amd64
ssm_agent_package: amazon-ssm-agent.rpm
ssm_agent_url: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/{{ ssm_agent_platform }}/{{ ssm_agent_package }}
